{
  "name": "cvmwebapp",
  "version": "2.0.0",
  "description": "kill me",
  "private": true,
  "scripts": {
    "build": "parcel build --no-source-maps --dist-dir dist --public-url '.' src/html/index.html",
    "serve": "parcel src/html/index.html",
    "test": "jest",
    "clean": "run-script-os",
    "clean:darwin:linux": "rm -rf dist .parcel-cache",
    "clean:win32": "rd /s /q dist .parcel-cache"
  },
  "author": "Elijah R, sofiaslost",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "msgpackr": "^1.11.2",
    "nanoevents": "^9.1.0",
    "simple-keyboard": "^3.8.14"
  },
  "devDependencies": {
    "@hcaptcha/types": "^1.0.4",
    "@types/bootstrap": "^5.2.10",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/grecaptcha": "^3.0.9",
    "@types/jest": "^29.5.14",
    "buffer": "^6.0.3",
    "jest": "^29.7.0",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "prettier": "^3.3.3",
    "run-script-os": "^1.1.6",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
