{
	"languageName": "Deutsch",
	"translatedLanguageName": "German",
	"flag": "🇩🇪",
	"author": "julias.zone, nephacks",

	"stringKeys": {
		"kGeneric_CollabVM": "CollabVM",
		"kGeneric_Yes": "Ja",
		"kGeneric_No": "Nein",
		"kGeneric_Ok": "OK",
		"kGeneric_Cancel": "Abbrechen",
		"kGeneric_Send": "Senden",
		"kGeneric_Understood": "Verstanden",
		"kGeneric_Username": "Benutzername",
		"kGeneric_Password": "Passwort",
		"kGeneric_Login": "Einloggen",
		"kGeneric_Register": "Registrieren",
		"kGeneric_EMail": "E-Mail",
		"kGeneric_DateOfBirth": "Geburtsdatum",
		"kGeneric_VerificationCode": "Verifizierungscode",
		"kGeneric_Verify": "Überprüfen",
		"kGeneric_Update": "Aktualisieren",
		"kGeneric_Logout": "Abmelden",
		
		"kWelcomeModal_Header": "Willkommen zu CollabVM",
		"kWelcomeModal_Body": "<p>Bevor Sie fortfahren, machen Sie sich bitte mit unseren Regeln vertraut:</p> <h3>R1. Verbrechen Sie nicht das Gesetz.</h3> Verwenden Sie CollabVM oder das CollabVM-Netzwerk nicht, um das Bundesgesetz der Vereinigten Staaten, das Gesetz des Staates New York oder internationales Recht zu verletzen. Wenn CollabVM erfährt, dass eine Straftat durch seinen Dienst begangen wurde, werden Sie sofort gesperrt und Ihre Aktivitäten können den Behörden gemeldet werden, falls erforderlich.<br/> CollabVM ist gesetzlich verpflichtet, die Strafverfolgungsbehörden zu benachrichtigen, wenn es Kenntnis vom Vorhandensein von Kinderpornographie in seinem Netzwerk oder deren Übertragung erhält.<br/> COPPA wird auch durchgesetzt, bitte benutzen Sie CollabVM nicht, wenn Sie unter 13 Jahre alt sind. <h3>R2. Keine DoS/DDoS-Tools.</h3> Benutzen Sie CollabVM nicht, um DoS/DDoS gegen eine Einzelperson, ein Geschäft, ein Unternehmen oder eine andere Person zu betreiben.<h3>R3. Kein Spam-Versand.</h3> Verwenden Sie diesen Dienst nicht zum Versenden von Spam-E-Mails oder zum Versenden von Spam im Allgemeinen.<h3>R4. Keinen Missbrauch von Exploits.</h3> Missbrauche keine Exploits. Wenn Sie jemanden sehen, der Exploits missbraucht, oder wenn Sie einen Exploit melden möchtest, kontaktiere mich bitte unter: computernewbab@gmail.com <h3>R5. Geben Sie sich nicht als andere Benutzer aus.</h3> Geben Sie sich nicht als andere Mitglieder von CollabVM aus. Wenn Sie erwischt werden, werden Sie vorübergehend von der Verbindung getrennt und gegebenenfalls gesperrt. <h3>R6. Eine Stimme pro Person.</h3> Verwenden Sie keine Methoden oder Hilfsmittel, um die Abstimmungsbeschränkung zu umgehen. Es ist nur eine Stimme pro Person erlaubt, egal wie. Jeder, der dabei erwischt wird, wird gebannt. <h3>R7. Keine Fernadministrations-Tools.</h3> Es dürfen keine Fernadministrations-Tools verwendet werden (z.B. DarkComet, NanoCore, Anydesk, TeamViewer, Orcus, uzw.)<h3>R8. Kein Umgehen von CollabNet</h3> Versuchen Sie nicht, die von CollabNet bereitgestellten Sperren zu umgehen, insbesondere dann nicht, wenn sie dazu benutzt werden, Regel 1, Regel 2 oder Regel 7 zu brechen (oder dumme, übermäßige Dinge auszuführen).<h3>R9. Keine ständigen destruktiven Aktionen durchführen.</h3> Jeder Nutzer darf die VM nicht zerstören (was es ständig unbrauchbar macht), ein anderes Betriebssystem installieren oder das Betriebssystem neu installieren (außer auf VM7 oder VM8) oder Bots ausführen, die dies tun. Dies schließt Bots ein, die massive Mengen an Tastatur-/Mauseingaben spammen (so genanntes \"Kitting\"). <h3>R10. Kein Cryptomining</h3> Der Versuch, auf den VMs Kryptowährungen zu \"schürfen\", führt zu einem Kick und dann zu einem permanenten Bann, wenn Sie es weiter versuchen. Außerdem ist es ja nicht so, dass Sie damit Geld verdienen würden.<h3>NSFW-Warnung</h3> Bitte beachten Sie, dass NSFW-Inhalte auf unserer Anarcho-VM (VM0b0t) erlaubt sind und regelmäßig angesehen werden. Obwohl wir uns bemühen, NSFW von den Haupt-VMs fernzuhalten, kann es vorkommen, dass was durchrutscht. </div>",

		"kSiteButtons_Home": "Hauptseite",
		"kSiteButtons_FAQ": "FAQ",
		"kSiteButtons_Rules": "Regeln",
		"kSiteButtons_DarkMode": "Dunkelmodus",
		"kSiteButtons_LightMode": "Heller Modus",
		"kSiteButtons_Languages": "Sprachen",

		"kVM_UsersOnlineText": "Nutzer online:",

		"kVM_TurnTimeTimer": "Ihre Zeit läuft in {0} Sekunden aus.",
		"kVM_WaitingTurnTimer": "In der Reihe warten für {0} Sekunden.",
		"kVM_VoteCooldownTimer": "Bitte warten Sie {0} Sekunden bevor Sie noch eine Abstimmung starten.",

		"kVM_VoteForResetTitle": "Möchten Sie die VM zurücksetzen?",
		"kVM_VoteForResetTimer": "Abstimmung endet in {0} Sekunden",

		"kVMButtons_TakeTurn": "In Reihe stellen.",
		"kVMButtons_EndTurn": "Aus der Reihe kommen",
		"kVMButtons_ChangeUsername": "Nutzername ändern",
		"kVMButtons_Keyboard": "Tastatur",
		"KVMButtons_CtrlAltDel": "Strg+Alt+Entf",

		"kVMButtons_VoteForReset": "Für Zurücksetzung abstimmen",
		"kVMButtons_Screenshot": "Screenshot",

		"kQEMUMonitor": "QEMU-Konsole",
		"kAdminVMButtons_PassVote": "Abstimmung abschließen",
		"kAdminVMButtons_CancelVote": "Abstimmung abbrechen",

		"kAdminVMButtons_Restore": "Wiederherstellen",
		"kAdminVMButtons_Reboot": "Neustarten",
		"kAdminVMButtons_ClearTurnQueue": "Warteschlange leeren",
		"kAdminVMButtons_BypassTurn": "Reihe überspringen",
		"kAdminVMButtons_IndefiniteTurn": "Unbegrenzter Zeit",

		"kAdminVMButtons_Ban": "Sperren",
		"kAdminVMButtons_Kick": "Kick",
		"kAdminVMButtons_TempMute": "Temporäre Stummschaltung",
		"kAdminVMButtons_IndefMute": "Dauerhafte Stummschaltung",
		"kAdminVMButtons_Unmute": "Entstummen",
		"kAdminVMButtons_GetIP": "IP-Adresse abrufen",

		"kVMPrompts_AdminChangeUsernamePrompt": "Geben Sie einen neuen Benutzernamen für {0} ein:",
		"kVMPrompts_AdminRestoreVMPrompt": "Sind Sie sicher, dass Sie die virtuelle Maschine wiederherstellen möchten?",
		"kVMPrompts_EnterNewUsernamePrompt": "Geben Sie Ihren neuen Nutzername ein.",

		"kError_UnexpectedDisconnection": "Sie wurden vom Server getrennt.",
		"kError_UsernameTaken": "Dieser Benutzername ist bereits vergeben.",
		"kError_UsernameInvalid": "Benutzernamen dürfen nur Zahlen, Buchstaben, Leerzeichen, Bindestriche, Unterstriche und Punkte enthalten und müssen zwischen 3 und 20 Zeichen lang sein.",
		"kError_UsernameBlacklisted": "Dieser Benutzername ist verboten.",
		"kError_IncorrectPassword": "Falsches Passwort.",

		"kAccountModal_Verify": "E-Mail Adresse verifizieren",
		"kAccountModal_AccountSettings": "Kontoeinstellungen",
		"kAccountModal_ResetPassword": "Passwort zurücksetzen",

		"kAccountModal_NewPassword": "Neues Passwort",
		"kAccountModal_ConfirmNewPassword": "Neues Passwort bestätigen",
		"kAccountModal_CurrentPassword": "Aktuelles Passwort",
		"kAccountModal_ConfirmPassword": "Passwort bestätigen",

		"kMissingCaptcha": "Bitte füllen Sie das Captcha aus.",
		"kPasswordsMustMatch": "Die Passwörter müssen übereinstimmen.",
		"kAccountModal_VerifyText": "Wir haben eine E-Mail an {0} verschickt. Um Ihr Konto zu verifizieren, geben Sie bitte den 8-stelligen Code aus der E-Mail unten ein.",
		"kAccountModal_VerifyPasswordResetText": "Wir haben eine E-Mail an {0} verschickt. Um Ihr Passwort zurückzusetzen, geben Sie bitte den 8-stelligen Code aus der E-Mail unten ein.",
		"kAccountModal_PasswordResetSuccess": "Ihr Passwort wurde erfolgreich geändert. Sie können sich jetzt mit Ihrem neuen Passwort anmelden.",

		"kNotLoggedIn": "Nicht angemeldet"
	}
}
