{
	"languageName": "Español (España)",
	"translatedLanguageName": "Spanish (Spain)",
	"flag": "🇪🇸",
	"author": "DXD Tech, IPTVman",

	"stringKeys": {
		"kGeneric_CollabVM": "CollabVM",
		"kGeneric_Yes": "Si",
		"kGeneric_No": "No",
		"kGeneric_Ok": "OK",
		"kGeneric_Cancel": "Cancelar",
		"kGeneric_Send": "Enviar",
		"kGeneric_Understood": "Entendido",
		"kGeneric_Username": "Nombre de usuario",
		"kGeneric_Password": "Contraseña",
		"kGeneric_Login": "Iniciar sesión",
		"kGeneric_Register": "Registrar",
		"kGeneric_EMail": "Correo",
		"kGeneric_DateOfBirth": "Fecha de nacimiento",
		"kGeneric_VerificationCode": "Código de verificación",
		"kGeneric_Verify": "Verificar",
		"kGeneric_Update": "Actualizar",
		"kGeneric_Logout": "Cerrar sesión",
		
		"kWelcomeModal_Header": "Bienvenido a CollabVM",
		"kWelcomeModal_Body": "<p>Antes de continuar, por favor familiarízate con nuestras reglas:</p> <h3>R1. No rompas la ley.</h3> No uses CollabVM o la red de CollabVM para violar la ley federal de Estados Unidos, ley estatal de Nueva York, o ley internacional. Si CollabVM toma consciencia de que un crimen ha sido cometido a través de su servicio, serás baneado inmediatamente, y tus actividades serán reportadas a las autoridades si es necesario.<br><br>CollabVM está requerido por ley a informar a las agencias de cumplimiento de la ley si se toma consciencia de pornografía infantil en, o siendo transmitida a través de su red.<br><br>La Ley de Protección de la Privacidad en Línea para Niños (COPPA) también está impuesta, por favor no utilices CollabVM si tienes menos de 13 años. <h3>R2. No ejecutar herramientas DoS/DDoS.</h3> No utilices CollabVM para lanzar ataques DoS/DDoS (denegación de servicio) a un individuo, empresa, compañía, o cualquier otra persona. <h3>R3. No distribuir spam.</h3> No envíes spam a ningún email usando este servicio ni envíes spam en general. <h3>R4. No abuses de ninguna vulnerabilidad.</h3> No abuses de ninguna vulnerabilidad de seguridad. Además, si ves a alguien abusando de vulnerabilidades o necesitas informar de una, por favor contáctame en: computernewbab@gmail.com <h3>R5. No suplantes a otros usuarios.</h3> No te hagas pasar por otros miembros de CollabVM. Si se te encuentra haciéndolo, serás desconectado temporalmente y baneado si es necesario. <h3>R6. Un voto por persona.</h3> No uses otros métodos o herramientas para evitar la restricción de votos. Solo se permite un voto por persona, pase lo que pase. Cualquiera que se le encuentre haciéndolo será baneado. <h3>R7. No herramientas de administración remota.</h3> No utilices herramientas de administración remota (ej.: DarkComet, NanoCore, Anydesk, TeamViewer, Orcus, etc.) <h3>R8. No saltarse CollabNet.</h3> No intentes saltarte el bloqueo provisto por CollabNet, especialmente si se está utilizando para romper la regla 1, regla 2, o regla 7 (o para ejecutar cosas estúpidas sobreutilizadas). <h3>R9. No realizar acciones destructivas constantemente.</h3> Ningún usuario debería destruir la máquina virtual (haciéndola inusable constantemente), instalar/reinstalar el sistema operativo (menos en VM7 o VM8), o ejecutar bots que lo hagan. Esto incluye bots que hagan spam de cantidades masivas de entradas de teclado/mouse (\"kitting\"). <h3>R10. No minería de criptomonedas.</h3> Intentar minar criptomonedas en las máquinas virtuales resultará en una expulsión, y después un bloqueo permanente si lo sigues intentando. Además, no es que vayas a ganar dinero de ello. <h3>Aviso por NSFW</h3> Por favor ten en cuenta que se permite el contenido NSFW (no seguro para el trabajo) en nuestra máquina virtual anárquica (VM0b0t), y se ve a menudo. Además, aunque nos esforzamos en mantener el contenido NSFW fuera de las máquinas virtuales principales, las personas ocasionalmente lo pasan por alto.",

		"kSiteButtons_Home": "Inicio",
		"kSiteButtons_FAQ": "FAQ",
		"kSiteButtons_Rules": "Reglas",
		"kSiteButtons_DarkMode": "Modo oscuro",
		"kSiteButtons_LightMode": "Modo claro",
		"kSiteButtons_Languages": "Idiomas",

		"kVM_UsersOnlineText": "Usuarios en línea:",

		"kVM_TurnTimeTimer": "El turno expira en {0} segundos.",
		"kVM_WaitingTurnTimer": "Esperando al turno en {0} segundos.",
		"kVM_VoteCooldownTimer": "Por favor espera {0} segundos antes de empezar otro voto.",

		"kVM_VoteForResetTitle": "¿Quieres reiniciar la máquina virtual?",
		"kVM_VoteForResetTimer": "El voto acaba en {0} segundos",

		"kVMButtons_TakeTurn": "Tomar turno",
		"kVMButtons_EndTurn": "Terminar turno",
		"kVMButtons_ChangeUsername": "Cambiar nombre de usuario",
		"kVMButtons_Keyboard": "Teclado",
		"KVMButtons_CtrlAltDel": "Ctrl+Alt+Del",

		"kVMButtons_VoteForReset": "Votar por reiniciar",
		"kVMButtons_Screenshot": "Captura de pantalla",

		"kQEMUMonitor": "Monitor QEMU",
		"kAdminVMButtons_PassVote": "Aprobar voto",
		"kAdminVMButtons_CancelVote": "Cancelar voto",

		"kAdminVMButtons_Restore": "Restaurar",
		"kAdminVMButtons_Reboot": "Reiniciar",
		"kAdminVMButtons_ClearTurnQueue": "Borrar la cola de turno",
		"kAdminVMButtons_BypassTurn": "Pasar por alto el turno",
		"kAdminVMButtons_IndefiniteTurn": "Turno indefinido",

		"kAdminVMButtons_Ban": "Prohibir",
		"kAdminVMButtons_Kick": "Expulsar",
		"kAdminVMButtons_TempMute": "Silencio temporal",
		"kAdminVMButtons_IndefMute": "Silencio indefinido",
		"kAdminVMButtons_Unmute": "Eliminar silencio",
		"kAdminVMButtons_GetIP": "Obtener IP",

		"kVMPrompts_AdminChangeUsernamePrompt": "Ingrese nuevo nombre de usuario para {0}:",
		"kVMPrompts_AdminRestoreVMPrompt": "¿Estás seguro de que quieres restaurar la Máquina Virtual?",
		"kVMPrompts_EnterNewUsernamePrompt": "Ingrese un nuevo nombre de usuario o deje el campo en blanco para que se le asigne un nombre de usuario invitado",

		"kError_UnexpectedDisconnection": "Has sido desconectado del servidor.",
		"kError_UsernameTaken": "Ese nombre de usuario ya se encuentra en uso",
		"kError_UsernameInvalid": "Los nombres de usuario solo pueden contener números, letras, espacios, guiones, subrayos y puntos, y debe ser entre 3 a 20 caracteres.",
		"kError_UsernameBlacklisted": "Ese nombre de usuario ha sido prohibido.",
		"kError_IncorrectPassword": "Contraseña incorrecta.",

		"kAccountModal_Verify": "Verificar correo",
		"kAccountModal_AccountSettings": "Configuraciones de la cuenta",
		"kAccountModal_ResetPassword": "Restablecer la contraseña",

		"kAccountModal_NewPassword": "Nueva contraseña",
		"kAccountModal_ConfirmNewPassword": "Confirmar nueva contraseña",
		"kAccountModal_CurrentPassword": "Contraseña actual",
		"kAccountModal_ConfirmPassword": "Confirmar Contraseña",

		"kMissingCaptcha": "Por favor, complete el captcha.",
		"kPasswordsMustMatch": "Las contraseñas deben coincidir.",
		"kAccountModal_VerifyText": "Enviamos un correo electrónico a {0}. Para verificar su cuenta, ingrese el código de 8 dígitos del correo electrónico a continuación.",
		"kAccountModal_VerifyPasswordResetText": "Enviamos un correo electrónico a {0}. Para restablecer su contraseña, ingrese el código de 8 dígitos del correo electrónico a continuación.",
		"kAccountModal_PasswordResetSuccess": "Tu contraseña ha sido cambiada exitosamente. Ahora puede iniciar sesión con su nueva contraseña.",

		"kNotLoggedIn": "Sin iniciar sesión"
	}
}
