{
	"languageName": "한국어(KR)",
	"translatedLanguageName": "Korean (KR)",
	"flag": "🇰🇷",
	"author": "Johnmacro",

	"stringKeys": {
		"kGeneric_CollabVM": "CollabVM",
		"kGeneric_Yes": "예",
		"kGeneric_No": "아니요",
		"kGeneric_Ok": "확인",
		"kGeneric_Cancel": "취소",
		"kGeneric_Send": "보내기",
		"kGeneric_Understood": "이해했음",
		"kGeneric_Username": "사용자명",
		"kGeneric_Password": "암호",
		"kGeneric_Login": "로그인",
		"kGeneric_Register": "등록",
		"kGeneric_EMail": "전자 메일",
		"kGeneric_DateOfBirth": "생년월일",
		"kGeneric_VerificationCode": "인증 코드",
		"kGeneric_Verify": "인증",
		"kGeneric_Update": "갱신",
		"kGeneric_Logout": "로그아웃",
		
		"kWelcomeModal_Header": "CollabVM에 오신 것을 환영합니다",
		"kWelcomeModal_Body": "<p>계속하기 전에 규칙을 숙지하시기 바랍니다.</p> <h3>규칙 1. 법을 어기지 말 것.</h3> CollabVM이나 CollabVM의 네트워크를 미국 연방법이나 뉴욕주법, 국제법을 위반하는 데 사용하지 마십시오. CollabVM이 서비스를 통해 범죄가 저질러졌음을 알게 되면 귀하는 즉시 차단되며 필요한 경우 귀하의 활동이 당국에 신고될 수 있습니다.<br><br>CollabVM은 법에 따라 네트워크상 또는 네트워크를 통해 전송되는 아동 포르노의 존재를 알게 되면 법 집행 기관에 알려야 합니다.<br><br>COPPA도 시행되므로 13세 미만이라면 CollabVM을 이용하지 마십시오. <h3>규칙 2. DoS/DDoS 도구 실행 금지.</h3> CollabVM을 개인이나 기업, 회사, 다른 사람을 DoS/DDoS하는 데 사용하지 마십시오. <h3>규칙 3. 스팸 배포 금지.</h3> 이 서비스를 사용하여 전자 메일 스팸을 보내거나, 전반적으로 스팸을 푸시하지 마십시오.<h3>규칙 4. 익스플로잇을 악용하지 말 것.</h3> 어떠한 익스플로잇도 악용하지 마십시오. 추가로 익스플로잇을 악용하는 사람을 목격했거나 신고해야 한다면 computernewbab@gmail.com으로 연락하시기 바랍니다 <h3>규칙 5. 다른 이용자를 사칭하지 말 것.</h3> CollabVM의 다른 회원을 사칭하지 마십시오. 적발되면 일시적으로 연결이 끊어지며 필요한 경우 차단됩니다. <h3>규칙 6. 한 사람당 한 표.</h3> 투표 제한을 우회하기 위한 어떠한 방법이나 도구도 사용하지 마십시오. 어떠한 경우에도 한 사람당 한 표만 허용됩니다. 이 행위가 적발된 사람은 차단됩니다. <h3>규칙 7. 원격 관리 도구 금지.</h3> 어떠한 원격 관리 도구(예: DarkComet, NanoCore, AnyDesk, TeamViewer, Orcus 등)도 사용하지 마십시오 <h3>규칙 8. CollabNet 우회 금지.</h3> CollabNet에서 제공하는 차단 우회를 시도하지 마십시오(특히 규칙 1이나 규칙 2, 규칙 7을 어기기 위해 (또는 과도하게 사용되는 바보 같은 것들을 실행하기 위해) 사용되는 경우). <h3>규칙 9. 지속적인 파괴적인 행위 수행 금지.</h3> 어떠한 이용자도 VM을 파괴하거나(지속적으로 사용할 수 없게 하는 것), 운영 체제를 설치/다시 설치하거나(VM7이나 VM8 제외), 그러한 행위를 하는 봇을 실행해서는 안 됩니다. 여기에는 대량의 키보드/마우스 입력 스팸을 보내는(\"키팅(kitting)\") 봇이 포함됩니다. <h3>규칙 10. 암호화폐 채굴 금지</h3> VM에서 암호화폐를 채굴하려고 하면 추방되며 계속 시도하면 영구적으로 차단됩니다. 게다가 그걸로 돈을 조금이라도 벌 수 있는 것도 아니잖아요. <h3>후방주의 경고</h3> 후방주의 콘텐츠가 무정부 VM(VM0b0t)에서 허용되며 자주 시청됨에 유의하시기 바랍니다. 추가로 저희는 주 VM에서 후방주의를 막으려고 많은 노력을 기울이지만 사람들이 가끔 몰래 통과시킵니다.",

		"kSiteButtons_Home": "홈",
		"kSiteButtons_FAQ": "자주 하는 질문",
		"kSiteButtons_Rules": "규칙",
		"kSiteButtons_DarkMode": "다크 모드",
		"kSiteButtons_LightMode": "라이트 모드",
		"kSiteButtons_Languages": "언어",

		"kVM_UsersOnlineText": "접속 중인 이용자:",

		"kVM_TurnTimeTimer": "차례가 {0}초 후 만료됩니다.",
		"kVM_WaitingTurnTimer": "{0}초 후 차례를 기다리고 있습니다.",
		"kVM_VoteCooldownTimer": "다른 투표를 시작하기 전에 {0}초 동안 기다려 주세요.",

		"kVM_VoteForResetTitle": "VM을 초기화하시겠습니까?",
		"kVM_VoteForResetTimer": "투표가 {0}초 후 종료됩니다",

		"kVMButtons_TakeTurn": "차례 가져가기",
		"kVMButtons_EndTurn": "차례 끝내기",
		"kVMButtons_ChangeUsername": "사용자명 변경",
		"kVMButtons_Keyboard": "키보드",
		"KVMButtons_CtrlAltDel": "Ctrl+Alt+Del",

		"kVMButtons_VoteForReset": "초기화 투표",
		"kVMButtons_Screenshot": "스크린샷",

		"kQEMUMonitor": "QEMU 모니터",
		"kAdminVMButtons_PassVote": "투표 건너뛰기",
		"kAdminVMButtons_CancelVote": "투표 취소",

		"kAdminVMButtons_Restore": "복원",
		"kAdminVMButtons_Reboot": "재부팅",
		"kAdminVMButtons_ClearTurnQueue": "차례 대기열 비우기",
		"kAdminVMButtons_BypassTurn": "차례 우회",
		"kAdminVMButtons_IndefiniteTurn": "무기한 차례",
		"kAdminVMButtons_GhostTurnOn": "유령 차례(켜짐)",
		"kAdminVMButtons_GhostTurnOff": "유령 차례(꺼짐)",

		"kAdminVMButtons_Ban": "차단",
		"kAdminVMButtons_Kick": "추방",
		"kAdminVMButtons_TempMute": "일시 뮤트",
		"kAdminVMButtons_IndefMute": "무기한 뮤트",
		"kAdminVMButtons_Unmute": "뮤트 해제",
		"kAdminVMButtons_GetIP": "IP 가져오기",

		"kVMPrompts_AdminChangeUsernamePrompt": "{0}의 새 사용자명을 입력하세요.",
		"kVMPrompts_AdminRestoreVMPrompt": "VM을 복원하시겠습니까?",
		"kVMPrompts_EnterNewUsernamePrompt": "새 사용자명을 입력하거나, 게스트 사용자명을 할당받으려면 필드를 비워 두세요",

		"kError_UnexpectedDisconnection": "서버와의 연결이 끊어졌습니다.",
		"kError_UsernameTaken": "해당 사용자명은 이미 사용 중입니다",
		"kError_UsernameInvalid": "사용자명은 숫자, 영문자, 공백, 대시, 밑줄, 점만 포함할 수 있으며 3자에서 20자 사이여야 합니다.",
		"kError_UsernameBlacklisted": "해당 사용자명은 블랙리스트에 등록되어 있습니다.",
		"kError_IncorrectPassword": "잘못된 암호입니다.",

		"kAccountModal_Verify": "전자 메일 인증",
		"kAccountModal_AccountSettings": "계정 설정",
		"kAccountModal_ResetPassword": "암호 재설정",

		"kAccountModal_NewPassword": "새 암호",
		"kAccountModal_ConfirmNewPassword": "새 암호 확인",
		"kAccountModal_CurrentPassword": "현재 암호",
		"kAccountModal_ConfirmPassword": "암호 확인",
		"kAccountModal_HideFlag": "내 국기 숨기기",

		"kMissingCaptcha": "보안 문자를 입력하세요.",
		"kPasswordsMustMatch": "암호가 일치해야 합니다.",
		"kAccountModal_VerifyText": "{0}(으)로 전자 메일을 보냈습니다. 계정을 인증하려면 아래에 전자 메일의 8자리 코드를 입력하세요.",
		"kAccountModal_VerifyPasswordResetText": "{0}(으)로 전자 메일을 보냈습니다. 암호를 재설정하려면 아래에 전자 메일의 8자리 코드를 입력하세요.",
		"kAccountModal_PasswordResetSuccess": "암호가 변경되었습니다. 이제 새 암호로 로그인할 수 있습니다.",

		"kNotLoggedIn": "로그인되지 않음"
	}
}
