{
	"languageName": "Polski",
	"translatedLanguageName": "Polish",
	"flag": "🇵🇱",
	"author": "Mattx, 6eamed",

	"stringKeys": {
		"kGeneric_CollabVM": "CollabVM",
		"kGeneric_Yes": "Tak",
		"kGeneric_No": "Nie",
		"kGeneric_Ok": "OK",
		"kGeneric_Cancel": "Anuluj",
		"kGeneric_Send": "Wyślij",
		"kGeneric_Understood": "Zrozumiałem(am)",
		"kGeneric_Username": "Nazwa Użytkownika",
		"kGeneric_Password": "Hasło",
		"kGeneric_Login": "Zaloguj Sie",
		"kGeneric_Register": "Załóż Konto",
		"kGeneric_EMail": "E-Mail",
		"kGeneric_DateOfBirth": "Data Urodzenia",
		"kGeneric_VerificationCode": "Kod Weryfikacyjny",
		"kGeneric_Verify": "Zweryfikuj",
		"kGeneric_Update": "Zaktualizuj",
		"kGeneric_Logout": "Wyloguj",
		
		"kWelcomeModal_Header": "Witamy na CollabVM.",
		"kWelcomeModal_Body": "<p>Zanim rozpoczniesz, prosimy o przeczytanie regulaminu:</p> <h3>R1. Nie łam prawa.</h3> Nie korzystaj z CollabVM czy sieci CollabVM aby łamać prawo federalne w Stanach Zjednoczonych, prawo stanu w Nowym Jorku czy międzynarodowych praw. W razie, że CollabVM dowie się o przestępstwie popełnionym za pośrednictwem jego usług, twój dostęp zostanie zablokowany i twoja działalność może być w razie potrzeby zgłoszona władzom.<br><br>CollabVM jest zobowiązany prawnie do zawiadomienia organów ścigania jeśli dowie się o obecności pornografii dziecięcej na, lub transmitowanej przez jego sieć.<br><br>Akt COPPA jest także egzekwowany, prosimy o nie korzystanie z CollabVM jeśli nie ukończyłeś 13 lat. <h3>R2. Zakaz narzędzi DoS/DDoS.</h3> Nie używaj CollabVM aby wykonywać ataki DoS/DDoS na osoby prywatne, działalności, firmy czy na kogokolwiek innego. <h3>R3. Zakaz rozpowszechniania spamu.</h3>Nie spamuj żadnych emaili korzystając z tej usługi, ani nie wysyłaj żadnego innego rodzaju spamu. <h3>R4. Nie nadużywaj exploitów.</h3> Nie używaj żadnych exploitów, w przypadku gdy zobaczysz że ktoś je wykorzystuje lub potrzebujesz zgłosić exploit, proszę o kontakt na emailu: computernewbab@gmail.com <h3>R5. Nie podszywaj się pod innych.</h3> Nie podszywaj się pod innych użytkowników CollabVM. Jeśli zostaniesz złapany, zostaniesz tymczasowo odłączony i zbanowany w razie potrzeby. <h3>R6. Jeden głos na osobę.</h3> Nie wykorzystuj żadnych metod lub narzędzi aby obejść ograniczenie na głosach. Tylko jeden głos na osobę jest zezwolony, niezależnie od sytuacji. Każdy, kto jest przyłapany na obchodzenie głosów zostanie natychmiast zbanowany. <h3>R7. Zakaz narzędzi zdalnej kontroli/administracji i narzędzi typu RAT</h3> Nie korzystaj z narzędzi zdalnej administracji (przykładowo: DarkComet, NanoCore, AnyDesk, TeamViewer, Orcus, itp.) <h3>R8. Zakaz obchodzenia systemu CollabNet.</h3> Nie próbuj obejść blokad zapewnionych przez CollabNet, zwłaszcza jeśli jest to aby łamać zasady R1, R2 lub R7 (albo żeby uruchamiać głupie, nadużyte rzeczy). <h3>R9. Nie wykonuj stale działań niszczących.</h3> Żaden użytkownik nie może stale niszczyć wirtualnej maszyny (co powoduje, że wirtualna maszyna jest stale niemożliwa do wykorzystania), instalować/ponownie instalować systemu operacyjnego (oprócz na wirtualnych maszynach VM7 i VM8), ani uruchamiać boty, które wykonują takie czynności. Ta zasada też obejmuje boty, które wysyłają dużą ilość losowych wejść klawiatury/myszki (często nazywane \"kitting\"). <h3>R10. Zakaz kopania kryptowalut.</h3> Wszystkie próby kopania kryptowalut na wirtualnych maszynach będzie skutkować wyrzuceniem, a potem stałym banem jeśli będziesz próbować dalej. I tak nawet nie zrobiłbyś żadnych pieniędzy z robienia tego. <h3>Uwaga o nieodpowiednich treściach</h3> Proszę o zwrócenie uwagi na to, że nieodpowiednie treści są zezwolone na naszej anarchicznej maszynie wirtualnej (VM0b0t) i są wyświetlane regularnie. W dodatku, wkładamy wysiłek w zapobieganiu wyświetlania nieodpowiednich treści na naszych głównych wirtualnych maszynach, czasami użytkownicy mogą prześlizgnąć je.",

		"kSiteButtons_Home": "Strona domowa",
		"kSiteButtons_FAQ": "FAQ",
		"kSiteButtons_Rules": "Regulamin",
		"kSiteButtons_DarkMode": "Tryb Ciemny",
		"kSiteButtons_LightMode": "Tryb Jasny",
		"kSiteButtons_Languages": "Języki",

		"kVM_UsersOnlineText": "Użytkownicy online:",

		"kVM_TurnTimeTimer": "Kolejka wygasa za {0} sekund.",
		"kVM_WaitingTurnTimer": "Czekanie na kolejkę za {0} sekund.",
		"kVM_VoteCooldownTimer": "Prosimy zaczekać {0} sekund przed rozpoczęciem następnego głosowania.",

		"kVM_VoteForResetTitle": "Czy chcesz zresetować wirtualną maszynę?",
		"kVM_VoteForResetTimer": "Głosowanie kończy się za {0} sekund.",

		"kVMButtons_TakeTurn": "Weź kolej",
		"kVMButtons_EndTurn": "Zakończ kolej",
		"kVMButtons_ChangeUsername": "Zmień nazwę użytkownika",
		"kVMButtons_Keyboard": "Klawiatura",
		"KVMButtons_CtrlAltDel": "Ctrl+Alt+Del",

		"kVMButtons_VoteForReset": "Zagłosuj o reset",
		"kVMButtons_Screenshot": "Zrzut ekranu",

		"kQEMUMonitor": "Monitor QEMU",
		"kAdminVMButtons_PassVote": "Przekaż Głosowanie",
		"kAdminVMButtons_CancelVote": "Anuluj Głosowanie",

		"kAdminVMButtons_Restore": "Przywróć",
		"kAdminVMButtons_Reboot": "Uruchom Ponownie",
		"kAdminVMButtons_ClearTurnQueue": "Usuń Kolejkę",
		"kAdminVMButtons_BypassTurn": "Omiń Kolejkę",
		"kAdminVMButtons_IndefiniteTurn": "Nieograniczona Kolej",

		"kAdminVMButtons_Ban": "Zbanuj",
		"kAdminVMButtons_Kick": "Wyrzuć",
		"kAdminVMButtons_TempMute": "Tymczasowe Wyciszenie",
		"kAdminVMButtons_IndefMute": "Nieokreślone Wyciszenie",
		"kAdminVMButtons_Unmute": "Wyłącz Wyciszenie",
		"kAdminVMButtons_GetIP": "Pokaż IP",

		"kVMPrompts_AdminChangeUsernamePrompt": "Wprowadź nową nazwę użytkownika dla {0}:",
		"kVMPrompts_AdminRestoreVMPrompt": "Czy na pewno chcesz przywrócić tą wirtualną maszyne?",
		"kVMPrompts_EnterNewUsernamePrompt": "Wpisz nową nazwę użytkownika",

		"kError_UnexpectedDisconnection": "Zostałeś(aś) odłączony od serwera.",
		"kError_UsernameTaken": "Nazwa użytkownika jest już w użyciu",
		"kError_UsernameInvalid": "Nazwy użytkownika mogą zawierać tylko cyfry, litery, spacje, myślniki, podkreślniki, kropki, i muszą mieć od 3 do 20 znaków.",
		"kError_UsernameBlacklisted": "Nazwa użytkownika jest zakazana.",
		"kError_IncorrectPassword": "Złe hasło",

		"kAccountModal_Verify": "Zweryfikuj E-Mail",
		"kAccountModal_AccountSettings": "Ustawienia Konta",
		"kAccountModal_ResetPassword": "Zresetuj Hasło",

		"kAccountModal_NewPassword": "Nowe Hasło",
		"kAccountModal_ConfirmNewPassword": "Potwierdź Nowe Hasło",
		"kAccountModal_CurrentPassword": "Aktualne Hasło",
		"kAccountModal_ConfirmPassword": "Potwierdź Hasło",

		"kMissingCaptcha": "Proszę wypełnić captchę.",
		"kPasswordsMustMatch": "Hasła muszą być takie same.",
		"kAccountModal_VerifyText": "Wysłaliśmy E-Maila na adres {0}. Aby zweryfikować twoje konto wprowadź 8-cyfrowy kod z poniższej wiadomości E-Mail.",
		"kAccountModal_VerifyPasswordResetText": "Wysłaliśmy E-Maila na adres {0}. Aby zresetować twoje hasło wprowadź 8-cyfrowy kod z poniższej wiadomości E-Mail.",
		"kAccountModal_PasswordResetSuccess": "Twoje hasło zostało zmienione. Możesz teraz zalogować się przy użyciu nowego hasła.",

		"kNotLoggedIn": "Nie zalogowany(a)"
	}
}
