{
	"languageName": "Русский",
	"translatedLanguageName": "Russian",
	"flag": "🇷🇺",
	"author": "Undefishin, lua5.3, Noname",

	"stringKeys": {
		"kGeneric_CollabVM": "CollabVM",
		"kGeneric_Yes": "Да",
		"kGeneric_No": "Нет",
		"kGeneric_Ok": "ОК",
		"kGeneric_Cancel": "Отменить",
		"kGeneric_Send": "Отправить",
		"kGeneric_Understood": "Принять",
		"kGeneric_Username": "Имя",
		"kGeneric_Password": "Пароль",
		"kGeneric_Login": "Войти",
		"kGeneric_Register": "Зарегистрироваться",
		"kGeneric_EMail": "Электронная почта",
		"kGeneric_DateOfBirth": "День рождения",
		"kGeneric_VerificationCode": "Код подтверждения",
		"kGeneric_Verify": "Подтвердить",
		"kGeneric_Update": "Обновить",
		"kGeneric_Logout": "Выйти из аккаунта",

		"kWelcomeModal_Header": "Добро пожаловать в CollabVM!",
		"kWelcomeModal_Body": "<p>Пожалуйста, ознакомьтесь с правилами:</p> <h3>Не нарушайте закон</h3> Не используйте CollabVM или сеть CollabVM для нарушения федерального законодательства США, законодательства штата Нью-Йорк или международного законодательства. В случае необходимости мы сообщим властями о вашей деятельности. <h3>Не запускать инструменты DoS/DDoS.</h3> Не используйте CollabVM для DDoS аттак отдельных лиц, компаний, предприятий или т.д. <h3>Не рассылайте почтовый спам.</h3> Не рассылайте спам по электронной почте используя эту CollabVM. <h3>Не злоупотребляйте эксплойтами.</h3> Не злоупотребляйте эксплойтами, кроме того, если вы видите, что кто-то злоупотребляет эксплойтами вам нужно сообщить об этом по почте computernewbab@gmail.com. <h3>Не выдавайте себя за других пользователей.</h3> Не выдавайте себя за других пользователй или персонал CollabVM. <h3>Один голос от одного человека.</h3> Разрешается только один голос для сброса от одного человека. Нельзя голосовать за сброс виртуальной машину больше чем 1 раз. <h3>Никаких инструментов удаленного доступа</h3> Не используйте инструменты удаленного доступа (например, AnyDesk , DarkComet , NjRAT или TeamViewer). <h3>Не обходить CollabNet</h3> Не пытайтесь обойти блокировку, предоставляемую CollabNet. <h3>Не уничтожайте Виртуальную Машину постоянно</h3> Не уничтожайте постоянно Виртуальную Машину/приводите ее в негодность, не переустанавливайте операционную систему (кроме VM7 или VM8) и не запускайте ботов, которые это делают. <h3>Никакого крипто-майнинга</h3> Не майните криптовалюту на виртуальной машине, если об этом узнают, вы будете забанены. Вы все равно вы не получите за это денег. <h3>Предупреждение о NSFW</h3> NSFW-контент разрешен только на Вертуальной Машине \"Анархия\" (ВМ0) . На всех остальных вертуальный машинах NSFW контент запрщен и блокирует через E2Guarden.",

		"kSiteButtons_Home": "Главная",
		"kSiteButtons_FAQ": "ЧаВо",
		"kSiteButtons_Rules": "Правила",
		"kSiteButtons_DarkMode": "Темная тема",
		"kSiteButtons_LightMode": "Светлая тема",
		"kSiteButtons_Languages": "Языки",

		"kVM_UsersOnlineText": "Пользователи в сети",

		"kVM_TurnTimeTimer": "Твой ход закончится через {0} секунд(ы)",
		"kVM_WaitingTurnTimer": "Твой ход будет через {0} секунд(ы)",
		"kVM_VoteCooldownTimer": "Пожалуйста, подождите {0} секунд(ы) перед началом голосования за сброс",

		"kVM_VoteForResetTitle": "Вы хотите сбросить виртуальную машину?",
		"kVM_VoteForResetTimer": "Голосование закончится через {0} секунд(ы)",

		"kVMButtons_TakeTurn": "Сделать ход",
		"kVMButtons_EndTurn": "Закончить ход",
		"kVMButtons_ChangeUsername": "Сменить имя",
		"kVMButtons_Keyboard": "Клавиатура",
		"KVMButtons_CtrlAltDel": "Ctrl+Alt+Del",

		"kVMButtons_VoteForReset": "Голосовать за сброс",
		"kVMButtons_Screenshot": "Скриншот",

		"kQEMUMonitor": "QEMU Монитор",
		"kAdminVMButtons_PassVote": "Восстановить виртуальную машину",
		"kAdminVMButtons_CancelVote": "Отменить голосование",

		"kAdminVMButtons_Restore": "Восстановить",
		"kAdminVMButtons_Reboot": "Перезагрузить",
		"kAdminVMButtons_ClearTurnQueue": "Очистить очередь ходов",
		"kAdminVMButtons_BypassTurn": "Обойти чужые ходы",
		"kAdminVMButtons_IndefiniteTurn": "Бесконечный ход",

		"kAdminVMButtons_Ban": "Забанить",
		"kAdminVMButtons_Kick": "Кикнуть",
		"kAdminVMButtons_TempMute": "Замутить на время",
		"kAdminVMButtons_IndefMute": "Замутить на неопределённое время",
		"kAdminVMButtons_Unmute": "Размутить",
		"kAdminVMButtons_GetIP": "Получить IP-адрес",

		"kVMPrompts_AdminChangeUsernamePrompt": "Введите новый никнейм для {0}",
		"kVMPrompts_AdminRestoreVMPrompt": "Вы уверены, что хотите восстановить виртуальную машину?",
		"kVMPrompts_EnterNewUsernamePrompt": "Введите новое имя пользователя",

		"kError_UnexpectedDisconnection": "Вы были отключены от сервера",
		"kError_UsernameTaken": "Это имя занято.",
		"kError_UsernameInvalid": "Имена могут содержать только цифры, буквы, пробелы, тере, нижнее подчеркивание, и точки, и должны быть от 3 до 20 букв.",
		"kError_UsernameBlacklisted": "Это имя запрещено.",
		"kError_IncorrectPassword": "Неверный пароль.",

		"kAccountModal_Verify": "Подтвердить электронную почту",
		"kAccountModal_AccountSettings": "Настройки аккаунта",
		"kAccountModal_ResetPassword": "Сбросить пароль",

		"kAccountModal_NewPassword": "Новый пароль",
		"kAccountModal_ConfirmNewPassword": "Подтвердить новый пароль",
		"kAccountModal_CurrentPassword": "Текущий пароль",
		"kAccountModal_ConfirmPassword": "Подтвердите пароль",
		"kAccountModal_HideFlag": "Скрыть флаг моей страны",

		"kMissingCaptcha": "Пожалуйста, пройдите капчу.",
		"kPasswordsMustMatch": "Пароли должны совпадать.",
		"kAccountModal_VerifyText": "Мы отправили письмо на {0}. Чтобы подтвердить ваш аккаунт, пожалуйста, введи 8-значный код из письма ниже.",
		"kAccountModal_VerifyPasswordResetText": "Мы отправили письмо на {0}. Чтобы сбросить ваш пароль, пожалуйста, введи 8-значный код из письма ниже.",
		"kAccountModal_PasswordResetSuccess": "Пароль сброшен успешно! Теперь, вы можете войти с новым паролем.",

		"kNotLoggedIn": "Не авторизован"
	}
}
