{
	"languageName": "ประเทศไทย",
	"translatedLanguageName": "Thai",
	"flag": "🇹🇭",
	"author": "Thailand39544",

	"stringKeys": {
		"kGeneric_CollabVM": "CollabVM",
		"kGeneric_Yes": "ใช่",
		"kGeneric_No": "เลขที่",
		"kGeneric_Ok": "ตกลง",
		"kGeneric_Cancel": "ยกเลิก",
		"kGeneric_Send": "ส่ง",
		"kGeneric_Understood": "เข้าใจแล้ว",
		"kGeneric_Username": "ชื่อผู้ใช้",
		"kGeneric_Password": "รหัสผ่าน",
		"kGeneric_Login": "เข้าสู่ระบบ",
		"kGeneric_Register": "ลงทะเบียน",
		"kGeneric_EMail": "อีเมล",
		"kGeneric_DateOfBirth": "วันเกิด",
		"kGeneric_VerificationCode": "รหัสยืนยัน",
		"kGeneric_Verify": "ตรวจสอบ",
		"kGeneric_Update": "อัปเดต",
		"kGeneric_Logout": "ออกจากระบบ",
		
		"kWelcomeModal_Header": "ยินดีต้อนรับสู่ CollabVM",
		"kWelcomeModal_Body": "<p>ก่อนดำเนินการต่อ โปรดทำความคุ้นเคยกับกฎของเรา:</p> <h3>R1 อย่าฝ่าฝืนกฎหมาย</h3> อย่าใช้ CollabVM หรือเครือข่ายของ CollabVM เพื่อละเมิดกฎหมายของรัฐบาลกลางสหรัฐอเมริกา นิวยอร์ก กฎหมายของรัฐหรือกฎหมายระหว่างประเทศ หาก CollabVM ทราบว่ามีอาชญากรรมเกิดขึ้นผ่านบริการ คุณจะถูกแบนทันที และกิจกรรมของคุณอาจถูกรายงานต่อเจ้าหน้าที่หากจำเป็น<br><br>กฎหมายกำหนดให้ CollabVM ต้อง แจ้งหน่วยงานบังคับใช้กฎหมายหากทราบว่ามีภาพอนาจารเด็กอยู่ในหรือถูกส่งผ่านเครือข่าย<br><br>มีการบังคับใช้ COPPA เช่นกัน โปรดอย่าใช้ CollabVM หากคุณอายุต่ำกว่า 13 ปี <h3>R2 ไม่มีการรันเครื่องมือ DoS/DDoS</h3> ห้ามใช้ CollabVM กับ DoS/DDoS บุคคล ธุรกิจ บริษัท หรือบุคคลอื่นใด <h3>R3> ห้ามเผยแพร่ สแปมอีเมลใด ๆ ที่ใช้บริการนี้หรือพุชสแปมโดยทั่วไป <h3>R4 อย่าละเมิดการหาประโยชน์ใด ๆ</h3> อย่าละเมิดการหาประโยชน์ใด ๆ นอกจากนี้หากคุณพบเห็นบุคคลที่ละเมิดการหาประโยชน์หรือคุณต้องการรายงานสิ่งใดสิ่งหนึ่ง โปรดติดต่อฉัน ที่: computernewbab@gmail.com <h3>R5. อย่าแอบอ้างเป็นผู้ใช้รายอื่น</h3> ห้ามแอบอ้างเป็นสมาชิกคนอื่นของ CollabVM หากถูกจับได้ คุณจะถูกตัดการเชื่อมต่อชั่วคราว และถูกแบนหากจำเป็น <h3>R6. หนึ่งโหวตต่อคน</h3> ห้ามใช้วิธีการหรือเครื่องมือใดๆ เพื่อหลีกเลี่ยงข้อจำกัดในการโหวต อนุญาตให้ลงคะแนนได้เพียง 1 เสียงต่อคนเท่านั้น ไม่ว่าจะอย่างไรก็ตาม ใครก็ตามที่ถูกจับได้ว่าทำเช่นนี้จะถูกแบน <h3>R7. ไม่มีเครื่องมือการดูแลระบบระยะไกล</h3> อย่าใช้เครื่องมือการดูแลระบบระยะไกลใดๆ (เช่น DarkComet, NanoCore, Anydesk, TeamViewer, Orcus ฯลฯ) <h3>R8 ไม่มีการข้าม CollabNet</h3> อย่าพยายามหลีกเลี่ยงการบล็อกที่ CollabNet มอบให้ โดยเฉพาะอย่างยิ่งหากมีการใช้เพื่อฝ่าฝืนกฎข้อ 1 กฎข้อ 2 หรือกฎข้อ 7 (หรือเรียกใช้สิ่งโง่เขลาที่ใช้มากเกินไป) <h3>R9. ไม่มีการดำเนินการทำลายล้างอย่างต่อเนื่อง</h3> ผู้ใช้ใดๆ จะต้องไม่ทำลาย VM (ทำให้ใช้งานไม่ได้อย่างต่อเนื่อง) ติดตั้ง/ติดตั้งระบบปฏิบัติการใหม่ (ยกเว้นบน VM7 หรือ VM8) หรือเรียกใช้บอทที่ทำเช่นนั้น ซึ่งรวมถึงบอทที่สแปมอินพุตคีย์บอร์ด/เมาส์จำนวนมหาศาล (\"kitting\") <h3>R10. ไม่มีการขุด Crypto</h3> การพยายามขุด Cryptocurrency บน VM จะส่งผลให้เกิดการเตะ และจะถูกแบนอย่างถาวรหากคุณพยายามต่อไป นอกจากนี้ ไม่ใช่ว่าคุณจะสร้างรายได้จากมัน <h3>คำเตือน NSFW</h3> โปรดทราบว่าเนื้อหา NSFW ได้รับอนุญาตบน VM แบบอนาธิปไตยของเรา (VM0b0t) และมีการเข้าชมเป็นประจำ นอกจากนี้ แม้ว่าเราจะพยายามอย่างดีที่จะไม่ให้ NSFW ออกจาก VM หลัก แต่ผู้คนก็จะพลาดโอกาสนี้ไป",

		"kSiteButtons_Home": "บ้าน",
		"kSiteButtons_FAQ": "คำถามที่พบบ่อย",
		"kSiteButtons_Rules": "กฎ",
		"kSiteButtons_DarkMode": "โหมดมืด",
		"kSiteButtons_LightMode": "โหมดแสง",
		"kSiteButtons_Languages": "ภาษา",

		"kVM_UsersOnlineText": "ผู้ใช้ออนไลน์:",

		"kVM_TurnTimeTimer": "เทิร์นจะหมดอายุใน {0} วินาที",
		"kVM_WaitingTurnTimer": "กำลังรอการเลี้ยวใน {0} วินาที",
		"kVM_VoteCooldownTimer": "โปรดรอ {0} วินาทีก่อนที่จะเริ่มโหวตอีกครั้ง",

		"kVM_VoteForResetTitle": "คุณต้องการรีเซ็ต VM หรือไม่?",
		"kVM_VoteForResetTimer": "การโหวตจะสิ้นสุดใน {0} วินาที",

		"kVMButtons_TakeTurn": "เลี้ยว",
		"kVMButtons_EndTurn": "สิ้นสุดเทิร์น",
		"kVMButtons_ChangeUsername": "เปลี่ยนชื่อผู้ใช้",
		"kVMButtons_Keyboard": "คีย์บอร์ด",
		"KVMButtons_CtrlAltDel": "Ctrl+Alt+Del",

		"kVMButtons_VoteForReset": "โหวตเพื่อรีเซ็ต",
		"kVMButtons_Screenshot": "ภาพหน้าจอ",

		"kQEMUMonitor": "จอภาพ QEMU",
		"kAdminVMButtons_PassVote": "โหวตผ่าน",
		"kAdminVMButtons_CancelVote": "ยกเลิกการลงคะแนน",

		"kAdminVMButtons_Restore": "คืนค่า",
		"kAdminVMButtons_Reboot": "รีบูต",
		"kAdminVMButtons_ClearTurnQueue": "ล้างคิวเลี้ยว",
		"kAdminVMButtons_BypassTurn": "บายพาสเทิร์น",
		"kAdminVMButtons_IndefiniteTurn": "เลี้ยวไม่มีกำหนด",

		"kAdminVMButtons_Ban": "ห้าม",
		"kAdminVMButtons_Kick": "เตะ",
		"kAdminVMButtons_TempMute": "ปิดเสียงชั่วคราว",
		"kAdminVMButtons_IndefMute": "ปิดเสียงไม่มีกำหนด",
		"kAdminVMButtons_Unmute": "เปิดเสียง",
		"kAdminVMButtons_GetIP": "รับไอพี",

		"kVMPrompts_AdminChangeUsernamePrompt": "ป้อนชื่อผู้ใช้ใหม่สำหรับ {0}:",
		"kVMPrompts_AdminRestoreVMPrompt": "คุณแน่ใจหรือไม่ว่าต้องการกู้คืน VM?",
		"kVMPrompts_EnterNewUsernamePrompt": "ป้อนชื่อผู้ใช้ใหม่ หรือเว้นว่างไว้เพื่อกำหนดชื่อผู้ใช้ของแขก",

		"kError_UnexpectedDisconnection": "คุณถูกตัดการเชื่อมต่อจากเซิร์ฟเวอร์",
		"kError_UsernameTaken": "ชื่อผู้ใช้นั้นถูกใช้ไปแล้ว",
		"kError_UsernameInvalid": "ชื่อผู้ใช้สามารถมีได้เฉพาะตัวเลข ตัวอักษร ช่องว่าง ขีดกลาง ขีดล่าง และจุด และต้องมีความยาวระหว่าง 3 ถึง 20 อักขระ",
		"kError_UsernameBlacklisted": "ชื่อผู้ใช้นั้นถูกขึ้นบัญชีดำ",
		"kError_IncorrectPassword": "รหัสผ่านผิดพลาด.",

		"kAccountModal_Verify": "ตรวจสอบอีเมล์",
		"kAccountModal_AccountSettings": "การตั้งค่าบัญชี",
		"kAccountModal_ResetPassword": "รีเซ็ตรหัสผ่าน",

		"kAccountModal_NewPassword": "รหัสผ่านใหม่",
		"kAccountModal_ConfirmNewPassword": "ยืนยันรหัสผ่านใหม่",
		"kAccountModal_CurrentPassword": "รหัสผ่านปัจจุบัน",
		"kAccountModal_ConfirmPassword": "ยืนยันรหัสผ่าน",

		"kMissingCaptcha": "กรุณากรอกแคปช่า",
		"kPasswordsMustMatch": "รหัสผ่านต้องตรงกัน.",
		"kAccountModal_VerifyText": "เราส่งอีเมลไปที่ {0} เพื่อยืนยันบัญชีของคุณ กรุณากรอกรหัส 8 หลักจากอีเมลด้านล่าง",
		"kAccountModal_VerifyPasswordResetText": "เราส่งอีเมลไปที่ {0} หากต้องการรีเซ็ตรหัสผ่าน กรุณากรอกรหัส 8 หลักจากอีเมลด้านล่าง",
		"kAccountModal_PasswordResetSuccess": "รหัสผ่านของคุณถูกเปลี่ยนเรียบร้อยแล้ว ตอนนี้คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ของคุณได้แล้ว",

		"kNotLoggedIn": "ไม่ได้เข้าสู่ระบบ"
	}
}
