{
	"languageName": "Українська",
	"translatedLanguageName": "Ukrainian",
	"flag": "🇺🇦",
	"author": "rostyc",

	"stringKeys": {
		"kGeneric_CollabVM": "CollabVM",
		"kGeneric_Yes": "Так",
		"kGeneric_No": "Ні",
		"kGeneric_Ok": "Гаразд",
		"kGeneric_Cancel": "Скасувати",
		"kGeneric_Send": "Надіслати",
		"kGeneric_Understood": "Зрозуміло",
		"kGeneric_Username": "Імʼя користувача",
		"kGeneric_Password": "Пароль",
		"kGeneric_Login": "Увійти",
		"kGeneric_Register": "Зареєструватися",
		"kGeneric_EMail": "Електронна пошта",
		"kGeneric_DateOfBirth": "Дата народження",
		"kGeneric_VerificationCode": "Код підтвердження",
		"kGeneric_Verify": "Підтвердити",
		"kGeneric_Update": "Оновити",
		"kGeneric_Logout": "Вийти із системи",
		
		"kWelcomeModal_Header": "Ласкаво просимо до CollabVM!",
		"kWelcomeModal_Body": "<p>Будь ласка, ознайомтеся з нашими правилами перед тим, як продовжити:</p> <h3>Правило 1. Не порушуйте закон.</h3> Не використовуйте CollabVM або мережу CollabVM для порушення федерального законодавства Сполучених Штатів Америки, законодавства штату Нью-Йорк або міжнародного права. Якщо CollabVM стане відомо, що через наш ресурс було скоєно злочин, ви будете негайно заблоковані, та, за необхідності, про вашу діяльність можуть бути повідомлені органи влади.<br><br>CollabVM зобовʼязана за законом повідомляти правоохоронні органи, якщо нам стає відомо про наявність дитячої порнографії у нашій мережі або про передачу таких матеріалів через неї.<br><br>Закон США 'Про захист персональних даних дітей в Інтернеті' (COPPA) застосовується до нас, тому не використовуйте CollabVM, якщо вам не виповнилося 13 років. <h3>Правило 2. Заборонено використовувати знаряддя для DoS/DDoS-атак.</h3> Не використовуйте CollabVM для атак на відмову в обслуговуванні проти приватних осіб, підприємств, компаній чи будь-кого іншого. <h3>Правило 3. Заборонено розповсюдження спаму.</h3> Не розсилайте небажані електронні листи або будь-які інші небажані електронні повідомлення за допомогою наших сервісів. <h3>Правило 4. Не зловживайте жодними вразливостям.</h3> Не зловживайте вразливостями у наших системах, якщо ви помітили, що хтось таке робить, або самі знайшли проблему, будь-ласка, звʼяжіться з нами за адресою computernewbab@gmail.com (англійською мовою). <h3>Правило 5. Не видавайте себе за інших користувачів.</h3> Не видавайте себе за інших учасників CollabVM. Якщо вас спіймають, вас буде тимчасово відключено, а за необхідності - заблоковано. <h3>Правило 6. Один голос на особу.</h3> Незважаючи ні на що, одна людина може проголосувати лише раз. Не використовуйте жодних способів чи знарядь, щоб обійти це обмеження. Будь-кого, хто буде спійманим на цьому, буде заблоковано. <h3>Правило 7. Заборонено використовувати ПЗ для віддаленого доступу.</h3> Не використовуйте жодне програмне забезпечення для дистанційного керування. Наприклад: DarkComet, NanoCore, Anydesk, TeamViewer, Orcus тощо. <h3>Правило 8. Заборонено обходити CollabNet.</h3> Не намагайтеся обійти блокування CollabNet, особливо якщо це робиться для порушення Правил 1, 2 або 7, а також для завантаження або запуску надмірно використовуваного ПЗ. <h3>Правило 9. Заборонено постійно вчиняти руйнівні дії.</h3> Усім користувачам заборонено постійно виводити з ладу віртуальні машини, встановлювати або перевстановлювати операційну систему (за винятком VM7 або VM8), а також запускати ботів, які це роблять. Сюди відносяться боти, які надсилають надмірну кількість запитів на введення з клавіатури або миші. <h3>Правило 10. Заборонений майнінг криптовалют.</h3> Майнінг криптовалюти на наших віртуальних машинах призведе до того, що вас виженуть, а при подальших спробах, до постійного блокування. І взагалі, навряд чи ви на цьому щось заробите. <h3>Попередження щодо вмісту 18+</h3> Зверніть увагу, що лише на анархічній віртуальній машині (VM0b0t), яку регулярно перевіряють, дозволено вміст NSFW (небажаний на робочому місці). Крім того, хоча ми докладаємо всіх зусиль, щоб не допустити такий вміст на основних віртуальних машинах, деякі користувачі все ще можуть його вмикати.",

		"kSiteButtons_Home": "Головна",
		"kSiteButtons_FAQ": "ЧаПи",
		"kSiteButtons_Rules": "Правила",
		"kSiteButtons_DarkMode": "Темна тема",
		"kSiteButtons_LightMode": "Світла тема",
		"kSiteButtons_Languages": "Мова",

		"kVM_UsersOnlineText": "Зараз у мережі:",

		"kVM_TurnTimeTimer": "Ваш хід завершується через {0} секунд",
		"kVM_WaitingTurnTimer": "Черга дійде до вас за {0} секунд",
		"kVM_VoteCooldownTimer": "Будь ласка, зачекайте {0} секунд, перш ніж почати нове голосування.",

		"kVM_VoteForResetTitle": "Ви бажаєте скинути цю віртуальну машину?",
		"kVM_VoteForResetTimer": "Голосування завершується через {0} секунд",

		"kVMButtons_TakeTurn": "Стати в чергу",
		"kVMButtons_EndTurn": "Покинути чергу",
		"kVMButtons_ChangeUsername": "Змінити імʼя користувача",
		"kVMButtons_Keyboard": "Клавіатура",
		"KVMButtons_CtrlAltDel": "Ctrl+Alt+Delete",

		"kVMButtons_VoteForReset": "Проголосувати за скидання",
		"kVMButtons_Screenshot": "Знімок екрана",

		"kQEMUMonitor": "Монітор QEMU",
		"kAdminVMButtons_PassVote": "Підтримати голосування",
		"kAdminVMButtons_CancelVote": "Скасувати голосування",

		"kAdminVMButtons_Restore": "Відновити",
		"kAdminVMButtons_Reboot": "Перезапустити",
		"kAdminVMButtons_ClearTurnQueue": "Очистити чергу",
		"kAdminVMButtons_BypassTurn": "Обійти хід",
		"kAdminVMButtons_IndefiniteTurn": "Необмежений хід",
		"kAdminVMButtons_GhostTurnOn": "Увімк. хід-невидимку",
		"kAdminVMButtons_GhostTurnOff": "Вимк. хід-невидимку",

		"kAdminVMButtons_Ban": "Заблокувати",
		"kAdminVMButtons_Kick": "Вигнати",
		"kAdminVMButtons_TempMute": "Тимчасово приглушити",
		"kAdminVMButtons_IndefMute": "Заглушити назавжди",
		"kAdminVMButtons_Unmute": "Зняти обмеження",
		"kAdminVMButtons_GetIP": "Отримати IP-адресу",

		"kVMPrompts_AdminChangeUsernamePrompt": "Введіть нове імʼя користувача для {0}:",
		"kVMPrompts_AdminRestoreVMPrompt": "Ви впевнені, що хочете відновити цю віртуальну машину?",
		"kVMPrompts_EnterNewUsernamePrompt": "Введіть нове імʼя користувача, або залиште це поле порожнім для призначення гостьового імені",

		"kError_UnexpectedDisconnection": "Вас було відʼєднано від сервера.",
		"kError_UsernameTaken": "Це імʼя користувача вже зайняте",
		"kError_UsernameInvalid": "Імена користувачів можуть містити тільки цифри, латинські літери, пробіли, тире, знаки підкреслення, а також крапки. Мінімальна довжина - 3 символи, максимальна - 20.",
		"kError_UsernameBlacklisted": "Це імʼя користувача внесено у чорний список.",
		"kError_IncorrectPassword": "Неправильний пароль.",

		"kAccountModal_Verify": "Підтвердити електронну пошту",
		"kAccountModal_AccountSettings": "Налаштування облікового запису",
		"kAccountModal_ResetPassword": "Забули пароль?",

		"kAccountModal_NewPassword": "Новий пароль",
		"kAccountModal_ConfirmNewPassword": "Підтвердьте новий пароль",
		"kAccountModal_CurrentPassword": "Поточний пароль",
		"kAccountModal_ConfirmPassword": "Підтвердьте пароль",
		"kAccountModal_HideFlag": "Приховувати прапор моєї поточної країни",

		"kMissingCaptcha": "Підтвердьте, що ви не робот.",
		"kPasswordsMustMatch": "Паролі мають збігатися.",
		"kAccountModal_VerifyText": "Код надіслано на адресу {0}. Щоб підтвердити обліковий запис, введіть його нижче.",
		"kAccountModal_VerifyPasswordResetText": "Код надіслано на адресу {0}. Щоб скинути пароль, введіть його нижче.",
		"kAccountModal_PasswordResetSuccess": "Ваш пароль успішно змінено. Тепер ви можете увійти з новим паролем.",

		"kNotLoggedIn": "Ви не увійшли до системи"
	}
}
