{
	"name": "@cvmts/collab-vm-1.2-binary-protocol",
	"version": "1.0.0",
	"description": "Common schema for the CollabVM 1.2 Binary Protocol",
	"exports": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "parcel build src/index.ts --target node --target types"
	},
	"author": "",
	"license": "MIT",
	"targets": {
		"types": {},
		"node": {
			"context": "node",
			"isLibrary": true,
			"outputFormat": "esmodule"
		}
	},
	"devDependencies": {
		"@parcel/packager-ts": "2.12.0",
		"@parcel/transformer-typescript-types": "2.12.0",
		"parcel": "^2.12.0",
		"typescript": ">=3.0.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
