:root {
  --ctp-base: #303446;
  --ctp-mantle: #292c3c;
  --ctp-surface0: #414559;
  --ctp-surface1: #51576d;
  --ctp-surface2: #626880;
  --ctp-text: #c6d0f5;
  --ctp-subtext1: #a5adce;
  --ctp-subtext0: #8c8fa1;
  --ctp-overlay2: #737994;
  --ctp-blue: #8caaee;
  --ctp-red: #e78284;
  --ctp-green: #a6d189;
  --ctp-yellow: #e5c890;
  --ctp-overlay-highlight: rgba(140, 170, 238, 0.75);
  --ctp-wait-highlight: rgba(229, 200, 144, 0.75);
}

html {
  background-color: var(--ctp-base);
  color: var(--ctp-text);
}

#vmview {
  display: none;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

#vmDisplay, #btns {
  text-align: center;
  display: block;
  margin-bottom: 10px;
}

#vmlist > div.row > div {
  padding-bottom: 10px;
}

#vmlist div.col-md-3 > div.card:hover {
  cursor: pointer;
  border-color: var(--ctp-blue);
}

.vmtile > img {
  margin-bottom: 2px;
}

.chat-table, .username-table {
  overflow-y: auto;
  border: 1px solid var(--ctp-surface1);
}

.chat-table {
  height: 30vh;
}

.username-table {
  max-height: 30vh;
}

.username-table > table > thead {
  position: sticky;
  top: 0;
  background-color: var(--ctp-surface0);
}

#turnstatus, #voteResetPanel {
  text-align: center;
}

.focused {
  box-shadow: 0 0 9px 0 var(--ctp-overlay-highlight);
}

.waiting {
  box-shadow: 0 0 9px 0 var(--ctp-wait-highlight);
}

#staffbtns, #staffbtns > button,
#xssCheckboxContainer, #forceVotePanel,
#badPasswordAlert, #accountDropdownMenuLink,
#accountModalError, #accountModalSuccess {
  display: none;
}

#qemuMonitorOutput {
  height: 180px;
}

tr.user-admin .userlist-username, .chat-username-admin, .username-admin {
  color: var(--ctp-red) !important;
}

tr.user-moderator .userlist-username, .chat-username-moderator, .username-moderator {
  color: var(--ctp-green) !important;
}

html[data-bs-theme="dark"] {
  tr.user-unregistered .userlist-username,
  .chat-username-unregistered, .username-unregistered {
    color: var(--ctp-subtext1) !important;
  }

  tr.user-registered .userlist-username,
  .chat-username-registered, .username-registered {
    color: var(--ctp-text) !important;
  }

  tr.user-registered.user-turn .userlist-username,
  tr.user-registered.user-waiting .userlist-username {
    color: var(--ctp-base) !important;
  }

  tr.user-unregistered.user-turn .userlist-username,
  tr.user-unregistered.user-waiting .userlist-username {
    color: var(--ctp-overlay2) !important;
  }
}

html[data-bs-theme="light"] {
  tr.user-unregistered .userlist-username,
  .chat-username-unregistered, .username-unregistered {
    color: var(--ctp-subtext0) !important;
  }

  tr.user-registered .userlist-username,
  .chat-username-registered, .username-registered {
    color: var(--ctp-base) !important;
  }
}

tr.user-turn > td {
  background-color: var(--ctp-blue) !important;
  color: var(--ctp-base) !important;
}

tr.user-turn:hover, tr.user-turn > td:hover {
  background-color: #7a9ee3 !important;
}

tr.user-waiting > td {
  background-color: var(--ctp-yellow) !important;
  color: var(--ctp-base) !important;
}

tr.user-waiting:hover, tr.user-waiting > td:hover {
  background-color: #d6bb7e !important;
}

.user-current .userlist-username {
  font-style: italic;
}

.simple-keyboard.hg-theme-default .hg-button,
.simple-keyboard.cvmDark .hg-button {
  background: var(--ctp-surface1);
  color: var(--ctp-text);
  border-bottom: none;
}

.simple-keyboard .hg-button.selectedButton,
.simple-keyboard.hg-theme-default .hg-button.hg-selectedButton {
  background: var(--ctp-blue);
  color: var(--ctp-base);
}

.simple-keyboard.cvmDark .hg-button:active,
#root .simple-keyboard.cvmDark + .simple-keyboard-preview {
  background: var(--ctp-blue);
  color: var(--ctp-base);
}

.simple-keyboard.cvmDisabled .hg-button {
  background: var(--ctp-overlay2);
  pointer-events: none;
  color: var(--ctp-text);
  border-bottom: none;
}

.hg-button.hg-functionBtn.hg-button-space {
  width: 350px;
}

/* NSFW Blur */
.cvm-nsfw img {
  filter: blur(40px) !important;
}

.cvm-nsfw h5::before {
  content: "[NSFW] ";
  color: var(--ctp-red);
}

.userlist-flag {
  padding-right: 0.5rem;
  user-select: none;
}

.userlist-flag:empty {
  display: none;
}

@font-face {
  font-family: 'Noto Color Emoji';
  src: url('../assets/NotoColorEmoji.ttf');
}