# dnsmasq config
# dhcp / dns
port=53

# Only listen/bind on LAN eth1

# Re-enable for the todo below
interface=lo
interface=ens4
bind-dynamic
dhcp-authoritative
dhcp-range=ens4,192.168.1.0,static
server=1.1.1.1
server=1.0.0.1

# Autoconf DNS server automatically to CollabNet DNS
dhcp-option=tag:filter,6,192.168.1.1


# Sensibility! Static leases.

# VM1
dhcp-host=c0:11:ab:69:42:01,192.168.1.11,set:filter
# VM2
dhcp-host=c0:11:ab:69:42:02,192.168.1.12,set:filter
# VM3
dhcp-host=c0:11:ab:69:42:03,192.168.1.13,set:filter
# VM4
dhcp-host=c0:11:ab:69:42:04,192.168.1.14,set:filter
# VM5
dhcp-host=c0:11:ab:69:42:04,192.168.1.15,set:filter

log-dhcp
log-queries
log-facility=/var/log/dnsmasq.log

# Some dns stuff

# define collabnet.local as the local domain
# so we don't clutter DNS forwarders with our internal queries.. oops!
local=/.madznet.local/
domain=madznet.local

# Other blocked shit because of shitheads
address=/anydesk.com/0.0.0.0
