#!/usr/sbin/nft -f
flush ruleset
include "/etc/nftables.d/blocklist.nft"

# SET TO WIREGUARD INTERFACE IP
define SNAT = 10.2.0.2
# LAN range
define LANRANGE = 192.168.1.0/24

# Interfaces
define WAN = wg
define LAN = ens4

# Block these ports
define BADPORTS = {
        25,
        465,
        587,
        2525,
        8888,
        44300
}


table inet filter {
        set blocklist {
          type ipv4_addr
          flags interval
          elements = { $blocklist }
        }

        chain forward {
                type filter hook forward priority filter; policy drop;
                jump noforward
		# Uncomment if you are using Mullvad VPN
                #ip daddr 10.64.0.0/24 drop

                # Accept LAN<->WAN traffic
                meta iifname $LAN meta oifname $WAN accept
                meta iifname $WAN meta oifname $LAN accept
                ct state related,established accept
                log prefix "Packet discarded by policy: "
        }
        chain noforward {
                udp dport 80 log prefix "Dropped (UDP/80): " drop
                udp dport 443 log prefix "Dropped (UDP/443): " drop
                meta iifname $LAN ip daddr @blocklist log prefix "Dropped (BLOCKED IP): " drop
                meta iifname $LAN ip saddr @blocklist log prefix "Dropped (BLOCKED IP): " drop

		# Block all DNS resolvers beside the router
                th dport 53 ip saddr $LANRANGE ip daddr != 192.168.1.1 log prefix "Dropped (DNS): " reject
		# Block access to the SLiRP gateway
		ip daddr 10.0.2.2 ip saddr $LANRANGE reject
		# Block ports defined in BADPORTS
                th dport $BADPORTS ip saddr $LANRANGE log prefix "Dropped (BAD PORT): " drop
        }
}

table inet nat {
        set blocklist {
          type ipv4_addr
          flags interval
          elements = { $blocklist }
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                meta iifname $LAN meta oifname $WAN ip saddr $LANRANGE snat ip to $SNAT
        }
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
                # Uncomment for E2Guardian
                iifname $LAN ip daddr != $LANRANGE ip daddr != @blocklist tcp dport 80 redirect to :8080
                iifname $LAN ip daddr != $LANRANGE ip daddr != @blocklist tcp dport 443 redirect to :8443
        }
}
